{
  "ConnectionStrings": {
    "Default": "Server=ecomclubdata.mysql.database.azure.com;UserID = ecomadmin;Password=$cupcatdog1;Database=discord;"
  },
  "Stripe": "sk_test_51MygchAlSoLxBcHKjc6T16QCWcuHrZTOeJ2l67Fr4EbdbSLpwtzEXTpV6mAp0DkMnQV6G8o2SbVjZYF3VwtgIVFI00yjhgK614",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
